# innosoft-service

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maedi/example/easy/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/maedi/example/easy/service/: AppContext.java  LaunchActivity.java  MainActivity.kt  RetrofitApiService.java
app/src/main/java/com/maedi/example/easy/service/adapter/: ListUniversalSheet.java
app/src/main/res/layout/: activity_main.xml  header_universal_sheet.xml  list_universal_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/maedi/example/easy/service/: ExampleUnitTest.kt
innosoft_service/: build.gradle
innosoft_service/src/androidTest/java/com/maedi/soft/ino/: ExampleInstrumentedTest.java
innosoft_service/src/main/: AndroidManifest.xml
innosoft_service/src/main/java/com/maedi/soft/ino/base/: BaseActivity.java  BaseFragment.java  BuildActivity.java  ListElement.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/annotation/: BuilderAnnotations.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/annotation/processor/: BaseLocalAnnotationProcessor.java  DataProcessor.java  LocalAnnotationProcessor.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/dialog/: AlertDialog.java  LoadingContentDialog.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/func_interface/: ActivityListener.java  ApiServiceListener.java  CommFileUpload.java  CommListElement.java  CommTextWatcher.java  ServicesListener.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/model/: UserData.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/presenter/: ApiServicePresent.java  ServiceUserPresent.java  ServicesPresent.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/store/: MapDataParcelable.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/utils/: BuildSerialization.java  CallApiService.java  CustomBottomSheetBehavior.java  DataUtility.java  EasyData.java  FileUploaderProperty.java  PixelCalc.java  RetrofitApiClient.java  ScreenSize.java  StreamRequestBody.java
innosoft_service/src/main/java/com/maedi/soft/ino/base/view/: CircleImageV1.java  Dialog.java  FrameUniversalSheet.java  FreeDialog.java  Sheet.java  SimpleProgressBarLoadingData.java  UniversalSheet.java
innosoft_service/src/main/res/anim/: dialog_default_anim_in.xml  dialog_default_anim_out.xml  slide_in_zeroto_one_fr_bottom.xml  slide_in_zeroto_one_fr_left.xml  slide_in_zeroto_one_fr_right.xml  slide_in_zeroto_one_fr_top.xml  slide_out_oneto_zero_to_bottom.xml  slide_out_oneto_zero_to_left.xml  slide_out_oneto_zero_to_right.xml  slide_out_oneto_zero_to_top.xml  zoom_in_from_midle.xml  zoom_out_from_midle.xml
innosoft_service/src/main/res/drawable/: background_button_dialog_default.xml  background_dialog_default_style.xml  custom_progress_bar.xml
innosoft_service/src/main/res/layout/: dialog_default_style.xml  dialog_loading_content_window.xml
innosoft_service/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
innosoft_service/src/test/java/com/maedi/soft/ino/: ExampleUnitTest.java
