<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout 
       	xmlns:android="http://schemas.android.com/apk/res/android"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
		android:layout_gravity="center_vertical|center_horizontal"
   		android:background="@android:color/transparent" >

	   <ProgressBar
	       	android:id="@+id/progressBar1"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
		   	style="?android:attr/progressBarStyleLarge"
		   	android:progressDrawable="@drawable/custom_progress_bar"
		    android:indeterminateDrawable="@drawable/custom_progress_bar"/>

   </RelativeLayout>