<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/post1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FETCH WITH QUERY"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/post2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FETCH WITH REQUEST BODY"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/post3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN UNIVERSAL SHEET"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.maedi.soft.ino.base.view.FrameUniversalSheet
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.maedi.soft.ino.base.view.UniversalSheet
            android:id="@+id/universal_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:uniSheetPos="bottom"
            app:uniSheetStartSize="200dp"
            app:uniSheetLength="400dp"
            app:uniSheetRadius="10dp"
            app:uniSheetBackgroundColor="@color/white"
            app:uniSheetHeader="@layout/header_universal_sheet"
            app:uniSheetHeaderSize="80dp">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_sv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/d20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d20"
                                android:layout_marginRight="@dimen/d20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/d10"
                                    android:background="@color/em_transparent">

                                    <RadioGroup
                                        android:id="@+id/item_radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/d5"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/item_radio_type_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/em_black_87"
                                            android:textSize="@dimen/d15"
                                            android:text="Closest"
                                            android:buttonTint="@color/em_black_58"
                                            android:paddingLeft="@dimen/d5"
                                            android:paddingTop="@dimen/d18"
                                            android:paddingBottom="@dimen/d18"/>

                                        <RadioButton
                                            android:id="@+id/item_radio_type_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/em_black_87"
                                            android:textSize="@dimen/d15"
                                            android:text="lowest price"
                                            android:buttonTint="@color/em_black_58"
                                            android:paddingLeft="@dimen/d5"
                                            android:paddingTop="@dimen/d18"
                                            android:paddingBottom="@dimen/d18"/>

                                        <RadioButton
                                            android:id="@+id/item_radio_type_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/em_black_87"
                                            android:textSize="@dimen/d15"
                                            android:text="Most expensive price"
                                            android:buttonTint="@color/em_black_58"
                                            android:paddingLeft="@dimen/d5"
                                            android:paddingTop="@dimen/d18"
                                            android:paddingBottom="@dimen/d18"/>

                                        <RadioButton
                                            android:id="@+id/item_radio_type_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/em_black_87"
                                            android:textSize="@dimen/d15"
                                            android:text="Lowest rate"
                                            android:buttonTint="@color/em_black_58"
                                            android:paddingLeft="@dimen/d5"
                                            android:paddingTop="@dimen/d18"
                                            android:paddingBottom="@dimen/d18"/>

                                        <RadioButton
                                            android:id="@+id/item_radio_type_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/em_black_87"
                                            android:textSize="@dimen/d15"
                                            android:text="Highest rate"
                                            android:buttonTint="@color/em_black_58"
                                            android:paddingLeft="@dimen/d5"
                                            android:paddingTop="@dimen/d18"
                                            android:paddingBottom="@dimen/d18"/>

                                    </RadioGroup>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DAE0E4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_marginRight="@dimen/d20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/d10"
                                android:background="@color/em_transparent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Apple"
                                    android:textColor="@color/em_black_100"
                                    android:textSize="@dimen/d18"
                                    android:paddingTop="@dimen/d18"
                                    android:paddingBottom="@dimen/d18"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Banana"
                                    android:textColor="@color/em_black_100"
                                    android:textSize="@dimen/d18"
                                    android:paddingTop="@dimen/d18"
                                    android:paddingBottom="@dimen/d18"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="@dimen/d15"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pineapple"
                                    android:textColor="@color/em_black_100"
                                    android:textSize="@dimen/d18"
                                    android:paddingTop="@dimen/d18"
                                    android:paddingBottom="@dimen/d18"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="@dimen/d15"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orange"
                                    android:textColor="@color/em_black_100"
                                    android:textSize="@dimen/d18"
                                    android:paddingTop="@dimen/d18"
                                    android:paddingBottom="@dimen/d18"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="@dimen/d15"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mango"
                                    android:textColor="@color/em_black_100"
                                    android:textSize="@dimen/d18"
                                    android:paddingTop="@dimen/d18"
                                    android:paddingBottom="@dimen/d18"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="@dimen/d15"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.maedi.soft.ino.base.view.UniversalSheet>

    </com.maedi.soft.ino.base.view.FrameUniversalSheet>

</RelativeLayout>